{
  "domain": "penguin_pvdash",
  "name": "PenguinPVDash",
  "version": "0.3.4",
  "documentation": "https://example.invalid/penguin_pvdash",
  "issue_tracker": "https://example.invalid/penguin_pvdash/issues",
  "iot_class": "local_push",
  "config_flow": true,
  "codeowners": [
    "@penguin"
  ],
  "requirements": []
}